# gen

./: .gitignore  README.md  pom.xml
src/main/resources/: README.md  README.txt  application-dev.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/templates/: Controller.vm  Service.vm  ServiceImpl.vm  generatorConfig.vm
src/main/resources/test/: aaa-test.properties
